<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Barcode Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="barcode-data" class="form-label">Barcode Data</label>
                    <input type="text" id="barcode-data" class="form-control" placeholder="Enter data for barcode...">
                </div>
                <div class="mb-3">
                    <label for="barcode-type" class="form-label">Barcode Type</label>
                    <select id="barcode-type" class="form-select">
                        <option value="CODE128">CODE128</option>
                        <option value="EAN13">EAN13</option>
                        <option value="UPC">UPC</option>
                        <option value="CODE39">CODE39</option>
                    </select>
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Barcode</button>
                <div id="result" class="mt-4">
                    <svg id="barcode-svg"></svg>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/barcode-generator.js"></script>
</body>
</html>