<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Decimal Converter - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Binary to Decimal Converter</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="binary-input" class="form-label">Binary Number</label>
                    <input type="text" id="binary-input" class="form-control" placeholder="Enter binary number (e.g., 10110)">
                </div>
                <button id="convert-btn" class="btn btn-primary mt-3">Convert to Decimal</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/binary-to-decimal-converter.js"></script>
</body>
</html>