<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Name Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Business Name Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="keywords" class="form-label">Keywords (comma-separated)</label>
                    <input type="text" id="keywords" class="form-control" placeholder="e.g., tech, innovation, solutions">
                </div>
                <div class="mb-3">
                    <label for="num-names" class="form-label">Number of Names to Generate</label>
                    <input type="number" id="num-names" class="form-control" value="10" min="1">
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Names</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/business-name-generator.js"></script>
</body>
</html>