<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Converter - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Case Converter</h1>
        <div class="card">
            <div class="card-body">
                <textarea id="text-input" class="form-control" rows="10" placeholder="Paste your text here..."></textarea>
                <div class="mt-3">
                    <button id="upper-btn" class="btn btn-primary">Uppercase</button>
                    <button id="lower-btn" class="btn btn-secondary">Lowercase</button>
                    <button id="sentence-btn" class="btn btn-info">Sentence Case</button>
                    <button id="capitalized-btn" class="btn btn-success">Capitalized Case</button>
                </div>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/case-converter.js"></script>
</body>
</html>