<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Code Picker - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Color Code Picker</h1>
        <div class="card">
            <div class="card-body">
                <input type="color" id="color-picker" class="form-control form-control-color" value="#563d7c" title="Choose your color">
                <div class="mt-3">
                    <p><strong>Hex:</strong> <span id="hex-code"></span></p>
                    <p><strong>RGB:</strong> <span id="rgb-code"></span></p>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/color-code-picker.js"></script>
</body>
</html>