<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Currency Converter</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-md-4">
                        <label for="amount" class="form-label">Amount</label>
                        <input type="number" id="amount" class="form-control" value="1">
                    </div>
                    <div class="col-md-4">
                        <label for="from-currency" class="form-label">From</label>
                        <select id="from-currency" class="form-select"></select>
                    </div>
                    <div class="col-md-4">
                        <label for="to-currency" class="form-label">To</label>
                        <select id="to-currency" class="form-select"></select>
                    </div>
                </div>
                <button id="convert-btn" class="btn btn-primary mt-3">Convert</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/currency-converter.js"></script>
</body>
</html>