<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Discount Calculator</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-md-6">
                        <label for="original-price" class="form-label">Original Price</label>
                        <input type="number" id="original-price" class="form-control" placeholder="Enter original price">
                    </div>
                    <div class="col-md-6">
                        <label for="discount-percentage" class="form-label">Discount (%)</label>
                        <input type="number" id="discount-percentage" class="form-control" placeholder="Enter discount percentage">
                    </div>
                </div>
                <button id="calculate-btn" class="btn btn-primary mt-3">Calculate Discount</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/discount-calculator.js"></script>
</body>
</html>