<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Maker - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">GIF Maker</h1>
        <div class="card">
            <div class="card-body">
                <input type="file" id="image-input" class="form-control" accept="image/*" multiple>
                <div class="row g-3 align-items-center mt-3">
                    <div class="col-md-6">
                        <label for="delay" class="form-label">Frame Delay (ms)</label>
                        <input type="number" id="delay" class="form-control" value="200" min="50">
                    </div>
                </div>
                <button id="make-gif-btn" class="btn btn-primary mt-3">Make GIF</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gif.js@0.2.0/dist/gif.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/gif-maker.js"></script>
</body>
</html>