<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTACCESS Redirect Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">HTACCESS Redirect Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="old-url" class="form-label">Old URL (e.g., /old-page.html)</label>
                    <input type="text" id="old-url" class="form-control" placeholder="/old-page.html">
                </div>
                <div class="mb-3">
                    <label for="new-url" class="form-label">New URL (e.g., /new-page.html or full URL)</label>
                    <input type="text" id="new-url" class="form-control" placeholder="/new-page.html">
                </div>
                <div class="mb-3">
                    <label for="redirect-type" class="form-label">Redirect Type</label>
                    <select id="redirect-type" class="form-select">
                        <option value="301">301 Permanent Redirect</option>
                        <option value="302">302 Temporary Redirect</option>
                    </select>
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Redirect</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/htaccess-redirect-generator.js"></script>
</body>
</html>