<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Image Compressor</h1>
        <div class="card">
            <div class="card-body">
                <input type="file" id="image-input" class="form-control" accept="image/*">
                <div class="row g-3 align-items-center mt-3">
                    <div class="col-md-6">
                        <label for="quality" class="form-label">Quality (0.1 - 1.0)</label>
                        <input type="number" id="quality" class="form-control" value="0.8" step="0.1" min="0.1" max="1.0">
                    </div>
                </div>
                <button id="compress-btn" class="btn btn-primary mt-3">Compress Image</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/image-compressor.js"></script>
</body>
</html>