<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Invoice Generator</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Invoice Details</h5>
                <div class="mb-3">
                    <label for="invoice-number" class="form-label">Invoice Number</label>
                    <input type="text" id="invoice-number" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="invoice-date" class="form-label">Invoice Date</label>
                    <input type="date" id="invoice-date" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="due-date" class="form-label">Due Date</label>
                    <input type="date" id="due-date" class="form-control">
                </div>

                <h5 class="card-title mt-4">Bill From</h5>
                <div class="mb-3">
                    <textarea id="bill-from" class="form-control" rows="3" placeholder="Your Company Name\nYour Address\nYour Phone\nYour Email"></textarea>
                </div>

                <h5 class="card-title mt-4">Bill To</h5>
                <div class="mb-3">
                    <textarea id="bill-to" class="form-control" rows="3" placeholder="Client Name\nClient Address\nClient Phone\nClient Email"></textarea>
                </div>

                <h5 class="card-title mt-4">Items</h5>
                <div id="item-entries">
                    <div class="item-entry row mb-3 border p-3 rounded">
                        <div class="col-md-4">
                            <label for="item-description-1" class="form-label">Description</label>
                            <input type="text" id="item-description-1" class="form-control">
                        </div>
                        <div class="col-md-2">
                            <label for="item-quantity-1" class="form-label">Quantity</label>
                            <input type="number" id="item-quantity-1" class="form-control" value="1">
                        </div>
                        <div class="col-md-3">
                            <label for="item-price-1" class="form-label">Unit Price</label>
                            <input type="number" id="item-price-1" class="form-control" step="0.01">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Total</label>
                            <input type="text" id="item-total-1" class="form-control" readonly>
                        </div>
                    </div>
                </div>
                <button id="add-item" class="btn btn-secondary btn-sm mt-2">Add Item</button>

                <div class="mt-4 text-end">
                    <h5>Subtotal: <span id="subtotal">0.00</span></h5>
                    <h5>Tax (%): <input type="number" id="tax-percentage" class="form-control d-inline-block w-auto" value="0"></h5>
                    <h5>Total: <span id="grand-total">0.00</span></h5>
                </div>

                <button id="generate-btn" class="btn btn-primary mt-3">Generate Invoice</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/invoice-generator.js"></script>
</body>
</html>