<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Density Checker - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Keyword Density Checker</h1>
        <div class="card">
            <div class="card-body">
                <textarea id="text-input" class="form-control" rows="10" placeholder="Paste your content here..."></textarea>
                <input type="text" id="keyword-input" class="form-control mt-3" placeholder="Enter keyword to check...">
                <button id="check-btn" class="btn btn-primary mt-3">Check Density</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/keyword-density-checker.js"></script>
</body>
</html>