<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan EMI Calculator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Loan EMI Calculator</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="loan-amount" class="form-label">Loan Amount</label>
                    <input type="number" id="loan-amount" class="form-control" placeholder="e.g., 100000">
                </div>
                <div class="mb-3">
                    <label for="interest-rate" class="form-label">Interest Rate (per annum %)</label>
                    <input type="number" id="interest-rate" class="form-control" placeholder="e.g., 8.5">
                </div>
                <div class="mb-3">
                    <label for="loan-tenure" class="form-label">Loan Tenure (years)</label>
                    <input type="number" id="loan-tenure" class="form-control" placeholder="e.g., 10">
                </div>
                <button id="calculate-btn" class="btn btn-primary mt-3">Calculate EMI</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/loan-emi-calculator.js"></script>
</body>
</html>