<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Number Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Lottery Number Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-md-6">
                        <label for="num-balls" class="form-label">Number of Balls to Draw</label>
                        <input type="number" id="num-balls" class="form-control" value="6" min="1">
                    </div>
                    <div class="col-md-6">
                        <label for="max-number" class="form-label">Max Number (e.g., 49)</label>
                        <input type="number" id="max-number" class="form-control" value="49" min="1">
                    </div>
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Lottery Numbers</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/lottery-number-generator.js"></script>
</body>
</html>