<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Meme Generator</h1>
        <div class="card">
            <div class="card-body">
                <input type="file" id="image-input" class="form-control" accept="image/*">
                <input type="text" id="top-text" class="form-control mt-3" placeholder="Top text">
                <input type="text" id="bottom-text" class="form-control mt-3" placeholder="Bottom text">
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Meme</button>
                <div id="result" class="mt-4">
                    <canvas id="meme-canvas" style="border: 1px solid #ccc;"></canvas>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/meme-generator.js"></script>
</body>
</html>