<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Tag Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Meta Tag Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="title" class="form-label">Page Title</label>
                    <input type="text" id="title" class="form-control" placeholder="Enter page title">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Page Description</label>
                    <textarea id="description" class="form-control" rows="3" placeholder="Enter page description"></textarea>
                </div>
                <div class="mb-3">
                    <label for="keywords" class="form-label">Keywords (comma-separated)</label>
                    <input type="text" id="keywords" class="form-control" placeholder="Enter keywords">
                </div>
                <div class="mb-3">
                    <label for="author" class="form-label">Author</label>
                    <input type="text" id="author" class="form-control" placeholder="Enter author name">
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Meta Tags</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/meta-tag-generator.js"></script>
</body>
</html>