<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Percentage Calculator</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="percentage" class="col-form-label">What is</label>
                    </div>
                    <div class="col-auto">
                        <input type="number" id="percentage" class="form-control">
                    </div>
                    <div class="col-auto">
                        <label for="number" class="col-form-label">% of</label>
                    </div>
                    <div class="col-auto">
                        <input type="number" id="number" class="form-control">
                    </div>
                    <div class="col-auto">
                        <button id="calculate-btn" class="btn btn-primary">Calculate</button>
                    </div>
                </div>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/percentage-calculator.js"></script>
</body>
</html>