<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Privacy Policy Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="company-name" class="form-label">Company Name</label>
                    <input type="text" id="company-name" class="form-control" placeholder="Your Company Name">
                </div>
                <div class="mb-3">
                    <label for="website-name" class="form-label">Website Name</label>
                    <input type="text" id="website-name" class="form-control" placeholder="Your Website Name">
                </div>
                <div class="mb-3">
                    <label for="website-url" class="form-label">Website URL</label>
                    <input type="url" id="website-url" class="form-control" placeholder="https://www.yourwebsite.com">
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Privacy Policy</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/privacy-policy-generator.js"></script>
</body>
</html>