<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random String Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Random String Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="length" class="col-form-label">String Length:</label>
                    </div>
                    <div class="col-auto">
                        <input type="number" id="length" class="form-control" value="10">
                    </div>
                </div>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="include-uppercase" checked>
                    <label class="form-check-label" for="include-uppercase">Include Uppercase</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="include-numbers" checked>
                    <label class="form-check-label" for="include-numbers">Include Numbers</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="include-symbols" checked>
                    <label class="form-check-label" for="include-symbols">Include Symbols</label>
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate String</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/random-string-generator.js"></script>
</body>
</html>