<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Resume Builder</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Personal Information</h5>
                <div class="mb-3">
                    <label for="full-name" class="form-label">Full Name</label>
                    <input type="text" id="full-name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="tel" id="phone" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="linkedin" class="form-label">LinkedIn Profile URL</label>
                    <input type="url" id="linkedin" class="form-control">
                </div>

                <h5 class="card-title mt-4">Summary</h5>
                <div class="mb-3">
                    <textarea id="summary" class="form-control" rows="5"></textarea>
                </div>

                <h5 class="card-title mt-4">Education</h5>
                <div id="education-entries">
                    <div class="education-entry mb-3 border p-3 rounded">
                        <div class="mb-3">
                            <label for="degree-1" class="form-label">Degree/Qualification</label>
                            <input type="text" id="degree-1" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="university-1" class="form-label">University/Institution</label>
                            <input type="text" id="university-1" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="edu-years-1" class="form-label">Years Attended</label>
                            <input type="text" id="edu-years-1" class="form-control" placeholder="e.g., 2018 - 2022">
                        </div>
                    </div>
                </div>
                <button id="add-education" class="btn btn-secondary btn-sm mt-2">Add Education</button>

                <h5 class="card-title mt-4">Work Experience</h5>
                <div id="experience-entries">
                    <div class="experience-entry mb-3 border p-3 rounded">
                        <div class="mb-3">
                            <label for="job-title-1" class="form-label">Job Title</label>
                            <input type="text" id="job-title-1" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="company-1" class="form-label">Company</label>
                            <input type="text" id="company-1" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="exp-years-1" class="form-label">Years Worked</label>
                            <input type="text" id="exp-years-1" class="form-control" placeholder="e.g., 2022 - Present">
                        </div>
                        <div class="mb-3">
                            <label for="responsibilities-1" class="form-label">Responsibilities (one per line)</label>
                            <textarea id="responsibilities-1" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <button id="add-experience" class="btn btn-secondary btn-sm mt-2">Add Experience</button>

                <h5 class="card-title mt-4">Skills (comma-separated)</h5>
                <div class="mb-3">
                    <input type="text" id="skills" class="form-control" placeholder="e.g., JavaScript, HTML, CSS, React">
                </div>

                <button id="generate-btn" class="btn btn-primary mt-3">Generate Resume</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/resume-builder.js"></script>
</body>
</html>