<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots.txt Generator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Robots.txt Generator</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="user-agent" class="form-label">User-agent</label>
                    <input type="text" id="user-agent" class="form-control" value="*">
                </div>
                <div class="mb-3">
                    <label for="disallow" class="form-label">Disallow (one path per line)</label>
                    <textarea id="disallow" class="form-control" rows="5" placeholder="/cgi-bin/
/tmp/"></textarea>
                </div>
                <div class="mb-3">
                    <label for="allow" class="form-label">Allow (one path per line)</label>
                    <textarea id="allow" class="form-control" rows="5" placeholder="/wp-admin/admin-ajax.php"></textarea>
                </div>
                <div class="mb-3">
                    <label for="sitemap" class="form-label">Sitemap URL</label>
                    <input type="url" id="sitemap" class="form-control" placeholder="https://www.example.com/sitemap.xml">
                </div>
                <button id="generate-btn" class="btn btn-primary mt-3">Generate Robots.txt</button>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/robots-txt-generator.js"></script>
</body>
</html>