<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .calculator-grid > button {
            padding: 15px;
            font-size: 1.2em;
        }
        .output {
            grid-column: 1 / -1;
            background: #333;
            color: white;
            padding: 10px;
            text-align: right;
            font-size: 2em;
            min-height: 50px;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Scientific Calculator</h1>
        <div class="card">
            <div class="card-body">
                <div class="calculator-grid">
                    <div class="output" id="output">0</div>
                    <button class="btn btn-secondary" data-value="(">(</button>
                    <button class="btn btn-secondary" data-value=")">)</button>
                    <button class="btn btn-danger" data-clear>AC</button>
                    <button class="btn btn-warning" data-delete>DEL</button>
                    <button class="btn btn-secondary" data-value="sin(">sin</button>
                    <button class="btn btn-secondary" data-value="cos(">cos</button>
                    <button class="btn btn-secondary" data-value="tan(">tan</button>
                    <button class="btn btn-info" data-value="/">÷</button>
                    <button class="btn btn-light" data-value="7">7</button>
                    <button class="btn btn-light" data-value="8">8</button>
                    <button class="btn btn-light" data-value="9">9</button>
                    <button class="btn btn-info" data-value="*">×</button>
                    <button class="btn btn-light" data-value="4">4</button>
                    <button class="btn btn-light" data-value="5">5</button>
                    <button class="btn btn-light" data-value="6">6</button>
                    <button class="btn btn-info" data-value="-">-</button>
                    <button class="btn btn-light" data-value="1">1</button>
                    <button class="btn btn-light" data-value="2">2</button>
                    <button class="btn btn-light" data-value="3">3</button>
                    <button class="btn btn-info" data-value="+">+</button>
                    <button class="btn btn-light" data-value="0">0</button>
                    <button class="btn btn-light" data-value=".">.</button>
                    <button class="btn btn-success" data-equals>=</button>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/scientific-calculator.js"></script>
</body>
</html>