<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Converter - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Speed Converter</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <input type="number" id="from-value" class="form-control">
                    </div>
                    <div class="col-auto">
                        <select id="from-unit" class="form-select">
                            <option value="m/s">Meters/second</option>
                            <option value="km/h">Kilometers/hour</option>
                            <option value="mph">Miles/hour</option>
                            <option value="ft/s">Feet/second</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <label class="col-form-label">to</label>
                    </div>
                    <div class="col-auto">
                        <input type="number" id="to-value" class="form-control" readonly>
                    </div>
                    <div class="col-auto">
                        <select id="to-unit" class="form-select">
                            <option value="m/s">Meters/second</option>
                            <option value="km/h">Kilometers/hour</option>
                            <option value="mph">Miles/hour</option>
                            <option value="ft/s">Feet/second</option>
                        </select>
                    </div>
                </div>
                <button id="convert-btn" class="btn btn-primary mt-3">Convert</button>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/speed-converter.js"></script>
</body>
</html>