<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Zone Converter - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Time Zone Converter</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-md-6">
                        <label for="from-timezone" class="form-label">From Timezone</label>
                        <select id="from-timezone" class="form-select"></select>
                        <input type="datetime-local" id="from-time" class="form-control mt-2">
                    </div>
                    <div class="col-md-6">
                        <label for="to-timezone" class="form-label">To Timezone</label>
                        <select id="to-timezone" class="form-select"></select>
                        <input type="text" id="to-time" class="form-control mt-2" readonly>
                    </div>
                </div>
                <button id="convert-btn" class="btn btn-primary mt-3">Convert</button>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/time-zone-converter.js"></script>
</body>
</html>