<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Encoder & Decoder - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">URL Encoder & Decoder</h1>
        <div class="card">
            <div class="card-body">
                <textarea id="url-input" class="form-control" rows="5" placeholder="Enter URL or text..."></textarea>
                <div class="mt-3">
                    <button id="encode-btn" class="btn btn-primary">Encode URL</button>
                    <button id="decode-btn" class="btn btn-secondary">Decode URL</button>
                </div>
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/url-encoder-decoder.js"></script>
</body>
</html>