<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Converter - Multi-Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header"></header>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Volume Converter</h1>
        <div class="card">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <input type="number" id="from-value" class="form-control">
                    </div>
                    <div class="col-auto">
                        <select id="from-unit" class="form-select">
                            <option value="cubic_meter">Cubic Meters</option>
                            <option value="liter">Liters</option>
                            <option value="milliliter">Milliliters</option>
                            <option value="gallon_us">Gallons (US)</option>
                            <option value="quart_us">Quarts (US)</option>
                            <option value="pint_us">Pints (US)</option>
                            <option value="cup_us">Cups (US)</option>
                            <option value="fluid_ounce_us">Fluid Ounces (US)</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <label class="col-form-label">to</label>
                    </div>
                    <div class="col-auto">
                        <input type="number" id="to-value" class="form-control" readonly>
                    </div>
                    <div class="col-auto">
                        <select id="to-unit" class="form-select">
                            <option value="cubic_meter">Cubic Meters</option>
                            <option value="liter">Liters</option>
                            <option value="milliliter">Milliliters</option>
                            <option value="gallon_us">Gallons (US)</option>
                            <option value="quart_us">Quarts (US)</option>
                            <option value="pint_us">Pints (US)</option>
                            <option value="cup_us">Cups (US)</option>
                            <option value="fluid_ounce_us">Fluid Ounces (US)</option>
                        </select>
                    </div>
                </div>
                <button id="convert-btn" class="btn btn-primary mt-3">Convert</button>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/volume-converter.js"></script>
</body>
</html>